<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<EditText android:id="@+id/entry"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:typeface="monospace"
    android:hint="0"
    android:gravity="right"
    />
<Button android:id="@+id/seven"
    android:layout_width="@dimen/button_single"
    android:layout_height="@dimen/button_single"
    android:layout_below="@id/entry"
    android:layout_alignParentLeft="true"
    android:text="@string/seven"
    />
<Button android:id="@+id/eight"
    android:layout_width="@dimen/button_single"
    android:layout_height="@dimen/button_single"
    android:layout_alignTop="@id/seven"
    android:layout_toRightOf="@id/seven"
    android:text="@string/eight"
    />
<Button android:id="@+id/nine"
    android:layout_width="@dimen/button_single"
    android:layout_height="@dimen/button_single"
    android:layout_alignTop="@id/eight"
    android:layout_toRightOf="@id/eight"
    android:text="@string/nine"
    />
<Button android:id="@+id/plus"
    android:layout_width="@dimen/button_single"
    android:layout_height="@dimen/button_single"
    android:layout_alignTop="@id/nine"
    android:layout_toRightOf="@id/nine"
    android:text="@string/plus"
    />
<Button android:id="@+id/four"
    android:layout_width="@dimen/button_single"
    android:layout_height="@dimen/button_single"
    android:layout_below="@id/seven"
    android:layout_alignLeft="@id/seven"
    android:text="@string/four"
    />
<Button android:id="@+id/five"
    android:layout_width="@dimen/button_single"
    android:layout_height="@dimen/button_single"
    android:layout_alignTop="@id/four"
    android:layout_toRightOf="@id/four"
    android:text="@string/five"
    />
<Button android:id="@+id/six"
    android:layout_width="@dimen/button_single"
    android:layout_height="@dimen/button_single"
    android:layout_alignTop="@id/five"
    android:layout_toRightOf="@id/five"
    android:text="@string/six"
    />
<Button android:id="@+id/one"
    android:layout_width="@dimen/button_single"
    android:layout_height="@dimen/button_single"
    android:layout_below="@id/four"
    android:layout_alignLeft="@id/four"
    android:text="@string/one"
    />
<Button android:id="@+id/two"
    android:layout_width="@dimen/button_single"
    android:layout_height="@dimen/button_single"
    android:layout_alignTop="@id/one"
    android:layout_toRightOf="@id/one"
    android:text="@string/two"
    />
<Button android:id="@+id/three"
    android:layout_width="@dimen/button_single"
    android:layout_height="@dimen/button_single"
    android:layout_alignTop="@id/two"
    android:layout_toRightOf="@id/two"
    android:text="@string/three"
    />
<Button android:id="@+id/zero"
    android:layout_width="@dimen/button_double"
    android:layout_height="@dimen/button_single"
    android:layout_below="@id/one"
    android:layout_alignLeft="@id/one"
    android:text="@string/zero"
    />
<Button android:id="@+id/dot"
    android:layout_width="@dimen/button_single"
    android:layout_height="@dimen/button_single"
    android:layout_alignTop="@id/zero"
    android:layout_toRightOf="@id/zero"
    android:text="@string/dot"
    />
    
</RelativeLayout>
